{
    "dConfig": {
        "dlang": "pt_BR",
        "dLog": { 
                "active": false,
                "actionRegister": true,
                "dateTimeRegister": true,
                "uniqueId": false
        },
        "dShowHeaderToken": false,
        "dUserAdm": "SysAdm",
        "dInitPassHashAdm": "Ad1M1ñ5y5@k3y",
        "dUserAdmMail": "sysadm@email.com"
    }
}